---
- name: Install required system packages
  ansible.builtin.apt:
    pkg:
      - apt-transport-https
      - ca-certificates
      - software-properties-common
      - virtualenv
      - python3-setuptools
    update_cache: true

- name: Add Docker GPG apt Key
  environment:
    http_proxy: "{{ https_proxy }}"
    https_proxy: "{{ https_proxy }}"
  ansible.builtin.apt_key:
    url: http://download.docker.com/linux/debian/gpg

- name: Add Docker Repository
  environment:
    http_proxy: "{{ https_proxy }}"
    https_proxy: "{{ https_proxy }}"
  ansible.builtin.apt_repository:
    repo: "deb http://download.docker.com/linux/debian {{ ansible_distribution_release }} stable"

- name: Install docker-ce
  ansible.builtin.apt:
    name: docker-ce
    update_cache: true

- name: Install docker buildx
  ansible.builtin.apt:
    name: docker-buildx-plugin

- name: Install docker compose
  ansible.builtin.apt:
    name: docker-compose-plugin

- name: Create projects parent folder
  ansible.builtin.file:
    path: "{{ item.dest }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: '0775'
  loop:
    - {"dest": "/opt/SNet", "owner": "snet", "group": "snmc", "mode": "0770"}
    - {"dest": "/opt/SNet/container", "owner": "snet", "group": "snmc", "mode": "0770"}

- name: Create folder docker.service.d
  ansible.builtin.file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    owner: root
    group: root
    mode: '0644'

- name: Push http-proxy.conf template
  ansible.builtin.template:
    src: etc_systemd_system_docker.service.d_http-proxy.j2
    dest: /etc/systemd/system/docker.service.d/http-proxy.conf
    owner: root
    group: root
    mode: '0644'
  notify:
    - Reload systemd
    - Restart docker

- name: Push daemon.json template
  ansible.builtin.template:
    src: templates/etc_docker_daemon_json.j2
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: '0444'
  notify:
    - Reload systemd
    - Restart docker

- name: User in docker group
  ansible.builtin.user:
    name: snet
    groups: docker
    append: true

- name: Flush handlers
  ansible.builtin.meta: flush_handlers

- name: Reload daemon and restart docker
  ansible.builtin.systemd:
    name: docker
    state: restarted
    daemon_reload: true
